*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    align-items: center;
    background: white;
    justify-content: space-between;
    padding: 0.5rem 2rem;
}
.mainImg{
    width: 100%;
}
.user-interact{
    display: flex;
    justify-content: center;
}
.searchBar{
    border: 1px solid rgba(0,0,0,0.25);
    display: flex;
    align-items: center;
    width: fit-content;
    border-radius: 15px;
    margin: 10px;
}
.searchBar input{
    border: none;
    padding: 2px 10px;
    width: 100%;
    outline: none;
}
#Preferences{
    padding: 5px 10px;
    border-radius: 15px;
    background: #f5f5f5;
    outline: none;
    border: none;
}
form{
    display: flex;
}
#search{
    width: 40px;
}
.card-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.card{
    background-color: #f5f5f5;
    padding: 10px 10px;
    margin-top: 20px;
    width: 80%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.card:hover{
    transform: scale(0.9);
    transition: 0.5s;
}
.card h1{
    font-size: 22px;
    padding-bottom: 10px;
}
.card-image{
    display: block;
}
#more-info{
    display: none;
}

@media(min-width:1024px){
    #Preferences{
        font-size: 20px;
    }
}